[33mcommit f644ebef68ec29e45e7eba2b0389f2d1e86e6dfd[m
Author: cleancut <adlafeliachi@gmail.com>
Date:   Wed May 18 13:35:39 2022 +0100

    save-1

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 4c9d8f9..d9cbf66 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,8 +11,11 @@[m
         "@testing-library/jest-dom": "^5.16.4",[m
         "@testing-library/react": "^13.1.1",[m
         "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "axios": "^0.27.2",[m
         "react": "^18.0.0",[m
         "react-dom": "^18.0.0",[m
[32m+[m[32m        "react-icons": "^4.3.1",[m
[32m+[m[32m        "react-router-dom": "^6.3.0",[m
         "react-scripts": "5.0.1",[m
         "web-vitals": "^2.1.4"[m
       }[m
[36m@@ -4461,6 +4464,28 @@[m
         "node": ">=4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/axios": {[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-t+yRIyySRTp/wua5xEr+z1q60QmLq8ABsS5O9Me1AsE5dfKqgnCFzwiCZZ/cGNd1lq4/7akDWMxdhVlucjmnOQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "follow-redirects": "^1.14.9",[m
[32m+[m[32m        "form-data": "^4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/axios/node_modules/form-data": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "asynckit": "^0.4.0",[m
[32m+[m[32m        "combined-stream": "^1.0.8",[m
[32m+[m[32m        "mime-types": "^2.1.12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/axobject-query": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-2.2.0.tgz",[m
[36m@@ -7969,6 +7994,14 @@[m
         "he": "bin/he"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/history": {[m
[32m+[m[32m      "version": "5.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/history/-/history-5.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZqaKwjjrAYUYfLG+htGaIIZ4nioX2L70ZUMIFysS3xvBsSG4x/n1V6TXV3N8ZYNuFGlDirFg32T7B6WOUPDYcQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.7.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/hoopy": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",[m
[36m@@ -13378,6 +13411,14 @@[m
       "resolved": "https://registry.npmjs.org/react-error-overlay/-/react-error-overlay-6.0.11.tgz",[m
       "integrity": "sha512-/6UZ2qgEyH2aqzYZgQPxEnz33NJ2gNsnHA2o5+o4wW9bLM/JYQitNP9xPhsXwC08hMMovfGe/8retsdDsczPRg=="[m
     },[m
[32m+[m[32m    "node_modules/react-icons": {[m
[32m+[m[32m      "version": "4.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-icons/-/react-icons-4.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-cB10MXLTs3gVuXimblAdI71jrJx8njrJZmNMEMC+sQu5B/BIOmlsAjskdqpn81y8UBVEGuHODd7/ci5DvoSzTQ==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-is": {[m
       "version": "17.0.2",[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-17.0.2.tgz",[m
[36m@@ -13391,6 +13432,30 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-router": {[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router/-/react-router-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7Wh1DzVQ+tlFjkeo+ujvjSqSJmkt1+8JO+T5xklPlgrh70y7ogx75ODRW0ThWhY7S+6yEDks8TYrtQe/aoboBQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "history": "^5.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-router-dom": {[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-uaJj7LKytRxZNQV8+RbzJWnJ8K2nPsOOEuX7aQstlMZKQT0164C+X2w6bnkqU3sjtLvpd5ojrezAyfZ1+0sStw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "history": "^5.2.0",[m
[32m+[m[32m        "react-router": "6.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8",[m
[32m+[m[32m        "react-dom": ">=16.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-scripts": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-5.0.1.tgz",[m
[36m@@ -19281,6 +19346,27 @@[m
       "resolved": "https://registry.npmjs.org/axe-core/-/axe-core-4.4.1.tgz",[m
       "integrity": "sha512-gd1kmb21kwNuWr6BQz8fv6GNECPBnUasepcoLbekws23NVBLODdsClRZ+bQ8+9Uomf3Sm3+Vwn0oYG9NvwnJCw=="[m
     },[m
[32m+[m[32m    "axios": {[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-t+yRIyySRTp/wua5xEr+z1q60QmLq8ABsS5O9Me1AsE5dfKqgnCFzwiCZZ/cGNd1lq4/7akDWMxdhVlucjmnOQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "follow-redirects": "^1.14.9",[m
[32m+[m[32m        "form-data": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "form-data": {[m
[32m+[m[32m          "version": "4.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "asynckit": "^0.4.0",[m
[32m+[m[32m            "combined-stream": "^1.0.8",[m
[32m+[m[32m            "mime-types": "^2.1.12"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "axobject-query": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-2.2.0.tgz",[m
[36m@@ -21838,6 +21924,14 @@[m
       "resolved": "https://registry.npmjs.org/he/-/he-1.2.0.tgz",[m
       "integrity": "sha512-F/1DnUGPopORZi0ni+CvrCgHQ5FyEAHRLSApuYWMmrbSwoN2Mn/7k+Gl38gJnR7yyDZk6WLXwiGod1JOWNDKGw=="[m
     },[m
[32m+[m[32m    "history": {[m
[32m+[m[32m      "version": "5.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/history/-/history-5.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZqaKwjjrAYUYfLG+htGaIIZ4nioX2L70ZUMIFysS3xvBsSG4x/n1V6TXV3N8ZYNuFGlDirFg32T7B6WOUPDYcQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.7.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "hoopy": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",[m
[36m@@ -25616,6 +25710,12 @@[m
       "resolved": "https://registry.npmjs.org/react-error-overlay/-/react-error-overlay-6.0.11.tgz",[m
       "integrity": "sha512-/6UZ2qgEyH2aqzYZgQPxEnz33NJ2gNsnHA2o5+o4wW9bLM/JYQitNP9xPhsXwC08hMMovfGe/8retsdDsczPRg=="[m
     },[m
[32m+[m[32m    "react-icons": {[m
[32m+[m[32m      "version": "4.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-icons/-/react-icons-4.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-cB10MXLTs3gVuXimblAdI71jrJx8njrJZmNMEMC+sQu5B/BIOmlsAjskdqpn81y8UBVEGuHODd7/ci5DvoSzTQ==",[m
[32m+[m[32m      "requires": {}[m
[32m+[m[32m    },[m
     "react-is": {[m
       "version": "17.0.2",[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-17.0.2.tgz",[m
[36m@@ -25626,6 +25726,23 @@[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.11.0.tgz",[m
       "integrity": "sha512-F27qZr8uUqwhWZboondsPx8tnC3Ct3SxZA3V5WyEvujRyyNv0VYPhoBg1gZ8/MV5tubQp76Trw8lTv9hzRBa+A=="[m
     },[m
[32m+[m[32m    "react-router": {[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router/-/react-router-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7Wh1DzVQ+tlFjkeo+ujvjSqSJmkt1+8JO+T5xklPlgrh70y7ogx75ODRW0ThWhY7S+6yEDks8TYrtQe/aoboBQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "history": "^5.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "react-router-dom": {[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-uaJj7LKytRxZNQV8+RbzJWnJ8K2nPsOOEuX7aQstlMZKQT0164C+X2w6bnkqU3sjtLvpd5ojrezAyfZ1+0sStw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "history": "^5.2.0",[m
[32m+[m[32m        "react-router": "6.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-scripts": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-5.0.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex e7939c4..475ee8a 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,8 +6,11 @@[m
     "@testing-library/jest-dom": "^5.16.4",[m
     "@testing-library/react": "^13.1.1",[m
     "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m    "axios": "^0.27.2",[m
     "react": "^18.0.0",[m
     "react-dom": "^18.0.0",[m
[32m+[m[32m    "react-icons": "^4.3.1",[m
[32m+[m[32m    "react-router-dom": "^6.3.0",[m
     "react-scripts": "5.0.1",[m
     "web-vitals": "^2.1.4"[m
   },[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mdeleted file mode 100644[m
[1mindex 74b5e05..0000000[m
[1m--- a/src/App.css[m
[1m+++ /dev/null[m
[36m@@ -1,38 +0,0 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..efa2c5e 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,24 +1,18 @@[m
[31m-import logo from './logo.svg';[m
[31m-import './App.css';[m
[32m+[m[32mimport Navbar from "./components/navbar/Navbar"[m
[32m+[m[32mimport Hero from "./components/hero/Hero"[m
[32m+[m[32mimport Best from "./components/best/Best"[m
[32m+[m[32mimport Featured from "./components/featured/Featured"[m
[32m+[m[32mimport Footer from "./components/footer/Footer"[m
 [m
 function App() {[m
   return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[31m-    </div>[m
[32m+[m[32m    <>[m
[32m+[m[32m      <Navbar />[m
[32m+[m[32m      <Hero />[m
[32m+[m[32m      <Best />[m
[32m+[m[32m      <Featured />[m
[32m+[m[32m      <Footer />[m
[32m+[m[32m    </>[m
   );[m
 }[m
 [m
[1mdiff --git a/src/App.test.js b/src/App.test.js[m
[1mdeleted file mode 100644[m
[1mindex 1f03afe..0000000[m
[1m--- a/src/App.test.js[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-import { render, screen } from '@testing-library/react';[m
[31m-import App from './App';[m
[31m-[m
[31m-test('renders learn react link', () => {[m
[31m-  render(<App />);[m
[31m-  const linkElement = screen.getByText(/learn react/i);[m
[31m-  expect(linkElement).toBeInTheDocument();[m
[31m-});[m
[1mdiff --git a/src/assets/1.jpg b/src/assets/1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ad709b6[m
Binary files /dev/null and b/src/assets/1.jpg differ
[1mdiff --git a/src/assets/10.jpg b/src/assets/10.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..8f2189e[m
Binary files /dev/null and b/src/assets/10.jpg differ
[1mdiff --git a/src/assets/2.jpg b/src/assets/2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..37b62c3[m
Binary files /dev/null and b/src/assets/2.jpg differ
[1mdiff --git a/src/assets/3.jpg b/src/assets/3.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..974fc6f[m
Binary files /dev/null and b/src/assets/3.jpg differ
[1mdiff --git a/src/assets/4.jpg b/src/assets/4.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..f56b7e0[m
Binary files /dev/null and b/src/assets/4.jpg differ
[1mdiff --git a/src/assets/5.jpg b/src/assets/5.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..9c9ae1c[m
Binary files /dev/null and b/src/assets/5.jpg differ
[1mdiff --git a/src/assets/6.jpg b/src/assets/6.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..023416c[m
Binary files /dev/null and b/src/assets/6.jpg differ
[1mdiff --git a/src/assets/7.jpg b/src/assets/7.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7c13289[m
Binary files /dev/null and b/src/assets/7.jpg differ
[1mdiff --git a/src/assets/8.jpg b/src/assets/8.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..3662ad5[m
Binary files /dev/null and b/src/assets/8.jpg differ
[1mdiff --git a/src/assets/9.jpg b/src/assets/9.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7748fbf[m
Binary files /dev/null and b/src/assets/9.jpg differ
[1mdiff --git a/src/components/best/Best.css b/src/components/best/Best.css[m
[1mnew file mode 100644[m
[1mindex 0000000..ee7c272[m
[1m--- /dev/null[m
[1m+++ b/src/components/best/Best.css[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32m.best {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    margin: 4rem 0;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container img {[m
[32m+[m[32m    width: 400px;[m
[32m+[m[32m    height: 300px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.best > div {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bold {[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.best .container {[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m    justify-items: center;[m
[32m+[m[32m    grid-row-gap: 0.7rem;[m
[32m+[m[32m    grid-column-gap: 0rem;[m
[32m+[m[32m    padding: 1rem;[m
[32m+[m[32m}[m
[32m+[m[32m@media screen and (max-width:940px) {[m
[32m+[m[32m    .best {[m
[32m+[m[32m        margin: 1rem 0;[m
[32m+[m[32m    }[m
[32m+[m[32m    .container img {[m
[32m+[m[32m        width: 300px;[m
[32m+[m[32m        height: 200px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .best > div p {[m
[32m+[m[32m        margin: 0.9rem;[m
[32m+[m[32m        font-size: 0.85rem;[m
[32m+[m[32m    }[m
[32m+[m[32m    .best .container {[m
[32m+[m[32m        grid-template-columns: 1fr;[m
[32m+[m[32m        justify-items: center;[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 478px) {[m
[32m+[m[32m    .best > div p {[m
[32m+[m[32m        margin: 1rem 0.5rem;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/best/Best.js b/src/components/best/Best.js[m
[1mnew file mode 100644[m
[1mindex 0000000..fe42ecd[m
[1m--- /dev/null[m
[1m+++ b/src/components/best/Best.js[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mimport "./Best.css"[m
[32m+[m[32mimport ph1 from "../../assets/4.jpg"[m
[32m+[m[32mimport ph2 from "../../assets/7.jpg"[m
[32m+[m[32mimport ph3 from "../../assets/8.jpg"[m
[32m+[m[32mimport ph4 from "../../assets/10.jpg"[m
[32m+[m
[32m+[m[32mconst Best = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="best">[m
[32m+[m[32m        <h1>Find Best Rated Properties</h1>[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <p><span className="bold">All</span></p>[m
[32m+[m[32m            <p>Commercial</p>[m
[32m+[m[32m            <p>Residential</p>[m
[32m+[m[32m            <p>Agricultural</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="container">[m
[32m+[m[32m            <img src={ph1} alt="" />[m
[32m+[m[32m            <img src={ph2} alt="" />[m
[32m+[m[32m            <img src={ph3} alt="" />[m
[32m+[m[32m            <img src={ph4} alt="" />[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <button className="btn">View All</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Best[m
\ No newline at end of file[m
[1mdiff --git a/src/components/featured/Featured.css b/src/components/featured/Featured.css[m
[1mnew file mode 100644[m
[1mindex 0000000..ce86d4d[m
[1m--- /dev/null[m
[1m+++ b/src/components/featured/Featured.css[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m.featured .container{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: repeat(3, 3fr);[m
[32m+[m[32m    gap: 1.2 rem;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/featured/Featured.js b/src/components/featured/Featured.js[m
[1mnew file mode 100644[m
[1mindex 0000000..aa518fd[m
[1m--- /dev/null[m
[1m+++ b/src/components/featured/Featured.js[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32mimport "./Featured.css"[m
[32m+[m[32mimport house1 from "../../assets/3.jpg"[m
[32m+[m
[32m+[m[32mconst Featured = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="featured">[m
[32m+[m[32m        <h1 className="featured-text">TopFeatured Listing</h1>[m
[32m+[m[32m        <p>Selected listings by City, State & Zip based on views.</p>[m
[32m+[m[32m        <div className="container">[m
[32m+[m[32m            <img src={house1} alt="" />[m
[32m+[m[32m            <img src={house1} alt="" />[m
[32m+[m[32m            <img src={house1} alt="" />[m
[32m+[m[32m            <img src={house1} alt="" />[m
[32m+[m[32m            <img src={house1} alt="" />[m
[32m+[m[32m            <div className="span-3 img-details">[m
[32m+[m[32m                <h2>123 Acme St. Dallas, TX</h2>[m
[32m+[m[32m                <p>House for Sale</p>[m
[32m+[m[32m                <p className="price">$2,677,000</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="info-grid">[m
[32m+[m[32m                <div>[m
[32m+[m[32m                    <div className="info">[m
[32m+[m[32m                        <p className="bold">Bedrooms:</p><p>5</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="info">[m
[32m+[m[32m                        <p className="bold">Bathrooms:</p><p>7</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="info">[m
[32m+[m[32m                        <p className="bold">Square Feet:</p><p>5</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="info">[m
[32m+[m[32m                        <p className="bold">Est Payment:</p><p>7</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="span-2 right-img-details">[m
[32m+[m[32m                    <p>Lorem ipsum dolor sit amet.</p>[m
[32m+[m[32m                    <button className="btn">View Listing</button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Featured[m
\ No newline at end of file[m
[1mdiff --git a/src/components/footer/Footer.css b/src/components/footer/Footer.css[m
[1mnew file mode 100644[m
[1mindex 0000000..6359cd9[m
[1m--- /dev/null[m
[1m+++ b/src/components/footer/Footer.css[m
[36m@@ -0,0 +1,63 @@[m
[32m+[m[32m.footer {[m
[32m+[m[32m   width: 100%;[m
[32m+[m[32m   background: #f1eeee;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: repeat(4, 1fr);[m
[32m+[m[32m    gap: 1.2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer .col {[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.footer p {[m
[32m+[m[32m    margin: 0.4rem 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer .social {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer .icon {[m
[32m+[m[32m    font-size: 2rem;[m
[32m+[m[32m    margin: 2rem 3rem;[m
[32m+[m[32m    color: #8280b1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.copyright {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    margin-top: 2rem;[m
[32m+[m[32m    margin-bottom: 0;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    color: antiquewhite;[m
[32m+[m[32m    background-color: #8280b1;[m
[32m+[m[32m    /* padding: 4rem; */[m
[32m+[m[32m    height: 100px;[m
[32m+[m[32m}[m
[32m+[m[32m.copyright span {[m
[32m+[m[32m    font-weight: bolder;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 940px) {[m
[32m+[m[32m    .footer .container {[m
[32m+[m[32m        grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m        gap: 0.5rem;[m
[32m+[m[32m    }[m
[32m+[m[41m     [m
[32m+[m[32m    .footer .social {[m
[32m+[m[32m        margin: 1rem 0;[m
[32m+[m[32m        /* display: flex;[m
[32m+[m[32m        justify-content: center; */[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .copyright {[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        text-align: center;[m[41m [m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/footer/Footer.js b/src/components/footer/Footer.js[m
[1mnew file mode 100644[m
[1mindex 0000000..7d1dfee[m
[1m--- /dev/null[m
[1m+++ b/src/components/footer/Footer.js[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32mimport "./Footer.css"[m
[32m+[m[32mimport {FaFacebook, FaInstagram, FaTwitter} from 'react-icons/fa'[m
[32m+[m
[32m+[m[32mconst Footer = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="footer">[m
[32m+[m[32m        <div className="social">[m
[32m+[m[32m            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><FaFacebook className="icon"/></a>[m
[32m+[m[32m            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><FaInstagram className="icon"/></a>[m
[32m+[m[32m            <a href="https://twitter.com/?lang=fr" target="_blank" rel="noopener noreferrer"><FaTwitter className="icon"/></a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="container">[m
[32m+[m[32m            <div className="col">[m
[32m+[m[32m                <h3>About</h3>[m
[32m+[m[32m                <p>Company</p>[m
[32m+[m[32m                <p>Details</p>[m
[32m+[m[32m                <p>Planning</p>[m
[32m+[m[32m                <p>About us</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="col">[m
[32m+[m[32m                <h3>company</h3>[m
[32m+[m[32m                <p>Company</p>[m
[32m+[m[32m                <p>Details</p>[m
[32m+[m[32m                <p>Planning</p>[m
[32m+[m[32m                <p>About us</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="col">[m
[32m+[m[32m                <h3>Legal</h3>[m
[32m+[m[32m                <p>Company</p>[m
[32m+[m[32m                <p>Details</p>[m
[32m+[m[32m                <p>Planning</p>[m
[32m+[m[32m                <p>About us</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="col">[m
[32m+[m[32m                <h3>Information</h3>[m
[32m+[m[32m                <p>Company</p>[m
[32m+[m[32m                <p>Details</p>[m
[32m+[m[32m                <p>Planning</p>[m
[32m+[m[32m                <p>About us</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className='copyright'> <p className='c1'>Copyright &copy; 2022 Adlene Feliachi.&nbsp;</p><p className="c2"> All rights reserved.</p></div>[m[41m [m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Footer[m
\ No newline at end of file[m
[1mdiff --git a/src/components/hero/Hero.css b/src/components/hero/Hero.css[m
[1mnew file mode 100644[m
[1mindex 0000000..9a9eadd[m
[1m--- /dev/null[m
[1m+++ b/src/components/hero/Hero.css[m
[36m@@ -0,0 +1,101 @@[m
[32m+[m[32m.hero{[m
[32m+[m[32m    background-color: rgba(0, 0, 0, 0.2);[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    height: 80vh;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin-bottom: 4rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero:before {[m
[32m+[m[32m    content : '';[m
[32m+[m[32m    background: url("../../assets/9.jpg") no-repeat center center/cover;[m
[32m+[m[32m    /* min-height: 100%;[m
[32m+[m[32m    min-width: 100%; */[m
[32m+[m[32m    background-position: 0px 0px;[m
[32m+[m[32m    height:80vh;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0px;[m
[32m+[m[32m    left: 0px;[m
[32m+[m[32m    z-index: -1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero .content {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    max-width: 700px;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    padding: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero h1 {[m
[32m+[m[32m    font-size: 3.5rem;[m
[32m+[m[32m    text-transform: capitalize;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero .search-text {[m
[32m+[m[32m    margin: 1.5rem;[m
[32m+[m[32m    font-size: 1.4rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    border: 1px solid #ccc;[m
[32m+[m[32m    padding: 4px;[m
[32m+[m[32m    border-radius: 8p